NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://youssef-khalifa:<PASSWORD>@cluster0.cf0pbam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=y6J3Q4Woi2y9EacA
JWT_SECRET=my-m1srable-league-exp1erence-3ut-kamiteem0-save-the-day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=7c1a15b57056e8
EMAIL_PASSWORD=275aef840a1ada
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51P33q0029xIM4Cs3EbVbKswrQTBd3u8rZrhKxMesu7aCQRvl8Ao6uYLu96KOgvyO52Ux2zPXfuOhkSKxofyE5DDj00f3OOWaBF
